; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UGJ 128"
run/main_scene="uid://btjyjxrp5b0h7"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

Cursor="*uid://d1qrewxpucjcs"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/StyleboxFancy/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/fancy_folder_icons/plugin.cfg", "res://addons/quick_notes_dock/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[global_group]

hook=""

[gui]

common/snap_controls_to_pixels=false
theme/custom="uid://crwh0s0onq4n5"

[layer_names]

2d_physics/layer_1="Boids avoid this layer"
2d_physics/layer_2="Boids can be collected if on this layer"
2d_physics/layer_3="Raft"

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.14117648, 0.15294118, 0.22745098, 1)
