[gd_scene format=3 uid="uid://dkh4rpxfdsmno"]

[ext_resource type="Script" uid="uid://bxm5rpt45kanq" path="res://components/misc/fancy_circle.gd" id="1_14d4g"]

[node name="ReferenceRect" type="ReferenceRect" unique_id=269711642]
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite" type="Node2D" parent="." unique_id=1559344143]
position = Vector2(10, 10)

[node name="Outline" type="Node2D" parent="Sprite" unique_id=1014621704]
z_index = 1
script = ExtResource("1_14d4g")
radius = 4.0
draw_color = Color(0.14117648, 0.15294118, 0.22745098, 1)
fill_color = Color(0.7921569, 0.827451, 0.9607843, 1)
metadata/_custom_type_script = "uid://bxm5rpt45kanq"

[node name="RingDraw" type="Node2D" parent="Sprite" unique_id=382054927]
z_index = 1
script = ExtResource("1_14d4g")
width = 2.0
radius = 4.0
draw_color = Color(0.7921569, 0.827451, 0.9607843, 1)
fill_color = Color(0.14117648, 0.15294118, 0.22745098, 1)
metadata/_custom_type_script = "uid://bxm5rpt45kanq"
