[gd_scene format=3 uid="uid://btjyjxrp5b0h7"]

[ext_resource type="Script" uid="uid://dw8ltepr8espo" path="res://scenes/world/world.gd" id="1_t5ptc"]
[ext_resource type="Script" uid="uid://dyr4w2mpw2486" path="res://scenes/world/fps_label.gd" id="3_t5ptc"]
[ext_resource type="PackedScene" uid="uid://wa2yieno3883" path="res://objects/raft/raft.tscn" id="5_v5dby"]
[ext_resource type="AudioStream" uid="uid://cls8vpg7fu4cq" path="res://assets/sound/music/mus1.ogg" id="6_bq33v"]
[ext_resource type="PackedScene" uid="uid://c0jsr4t763c7g" path="res://objects/hooks/main_menu/start.tscn" id="7_1yooq"]
[ext_resource type="Script" uid="uid://ckhsf1s8gvo4h" path="res://objects/music/music_manager.gd" id="7_5qq27"]
[ext_resource type="Script" uid="uid://k1tjl0t5fdj4" path="res://objects/music/custom_loop.gd" id="7_j2gmx"]
[ext_resource type="PackedScene" uid="uid://cf8otyqikwngh" path="res://objects/hooks/main_menu/config.tscn" id="8_gb53w"]
[ext_resource type="PackedScene" uid="uid://bnmvho21ulye4" path="res://objects/hooks/main_menu/quit.tscn" id="9_5qq27"]
[ext_resource type="AudioStream" uid="uid://c56fw0htmtl0d" path="res://assets/sound/music/dead.ogg" id="9_gb53w"]
[ext_resource type="Script" uid="uid://bf7iei4mh65nm" path="res://objects/music/dead_mus_loop.gd" id="10_5qq27"]
[ext_resource type="AudioStream" uid="uid://dynk72n75wlni" path="res://assets/sound/music/mus3.ogg" id="10_dlabj"]
[ext_resource type="PackedScene" uid="uid://bftdamxkdy5n3" path="res://objects/hooks/main_menu/fish_logs.tscn" id="12_dlabj"]

[sub_resource type="Curve2D" id="Curve2D_4rhad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -5, 0, 0, 0, 0, 325, -5, 0, 0, 0, 0, 325, 185, 0, 0, 0, 0, -5, 185, 0, 0, 0, 0, -5, -5)
}
point_count = 5

[node name="Node2D" type="Node2D" unique_id=1398138327]
script = ExtResource("1_t5ptc")

[node name="BoundsRect" type="ReferenceRect" parent="." unique_id=160237268 groups=["bounds_rect"]]
unique_name_in_owner = true
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="EdgeCurve" type="Path2D" parent="." unique_id=1729099955 groups=["edge_curve"]]
unique_name_in_owner = true
curve = SubResource("Curve2D_4rhad")

[node name="Camera2D" type="Camera2D" parent="." unique_id=31501052]
position = Vector2(160, 90)

[node name="Raft" parent="." unique_id=176965589 instance=ExtResource("5_v5dby")]
position = Vector2(160, 90)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=851417491]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=690941004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=770197254]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.11764706, 0.1254902, 0.1882353, 1)

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=270484331]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
mouse_filter = 2

[node name="FpsLabel" type="Label" parent="CanvasLayer/HBoxContainer/Control" unique_id=331731762 groups=["fps_label"]]
process_mode = 3
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0.14117648, 0.15294118, 0.22745098, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 3
text = "__fps"
script = ExtResource("3_t5ptc")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=525618507]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.11764706, 0.1254902, 0.1882353, 1)

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=85984298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer2" unique_id=1076134726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.11764706, 0.1254902, 0.1882353, 1)

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer2" unique_id=412937438]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer2" unique_id=1930285398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.11764706, 0.1254902, 0.1882353, 1)

[node name="SpawnAttemptTimer" type="Timer" parent="." unique_id=1188634649]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Hook" parent="." unique_id=591076568 instance=ExtResource("7_1yooq")]
position = Vector2(100, 62)

[node name="Hook2" parent="." unique_id=1809272802 instance=ExtResource("8_gb53w")]
position = Vector2(208, 50)

[node name="Hook3" parent="." unique_id=1198382285 instance=ExtResource("9_5qq27")]
position = Vector2(129, 130)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1146789381]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1635460710]

[node name="MusicManager" type="Node" parent="." unique_id=236361331]
process_mode = 3
script = ExtResource("7_5qq27")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=949219570]
process_mode = 3
stream = ExtResource("6_bq33v")
volume_db = -12.0
script = ExtResource("7_j2gmx")
loop_beats = 96.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="MusicManager" unique_id=335931495]
process_mode = 3
stream = ExtResource("10_dlabj")
volume_db = -12.0
script = ExtResource("7_j2gmx")
loop_beats = 96.0

[node name="DeadLoop" type="AudioStreamPlayer" parent="." unique_id=1239111249]
stream = ExtResource("9_gb53w")
volume_db = -12.0
pitch_scale = 0.8
autoplay = true
parameters/looping = true
script = ExtResource("10_5qq27")

[node name="Hook4" parent="." unique_id=1693802989 instance=ExtResource("12_dlabj")]
position = Vector2(48, 128)

[connection signal="timeout" from="SpawnAttemptTimer" to="." method="_spawn_timeout"]
