[gd_scene format=3 uid="uid://btjyjxrp5b0h7"]

[ext_resource type="PackedScene" uid="uid://b287fvog46nx7" path="res://objects/hooks/hook.tscn" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://dby6t8itifno1" path="res://objects/hooks/hooking_hook.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://cp8pfn8n8kb5k" path="res://objects/hooks/no_drag_hook.tscn" id="3_1fp7r"]

[sub_resource type="Curve2D" id="Curve2D_4rhad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -5, 0, 0, 0, 0, 325, -5, 0, 0, 0, 0, 325, 185, 0, 0, 0, 0, -5, 185, 0, 0, 0, 0, -5, -5)
}
point_count = 5

[node name="Node2D" type="Node2D" unique_id=1398138327]

[node name="BoundsRect" type="ReferenceRect" parent="." unique_id=160237268 groups=["bounds_rect"]]
unique_name_in_owner = true
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
editor_only = false

[node name="EdgeCurve" type="Path2D" parent="." unique_id=1729099955 groups=["edge_curve"]]
unique_name_in_owner = true
curve = SubResource("Curve2D_4rhad")

[node name="Hook" parent="." unique_id=591076568 instance=ExtResource("1_dphjl")]
position = Vector2(94, 64)

[node name="Hook2" parent="." unique_id=1349406927 instance=ExtResource("1_dphjl")]
position = Vector2(130, 43)

[node name="Hook3" parent="." unique_id=46815286 instance=ExtResource("1_dphjl")]
position = Vector2(172, 123)

[node name="Hook4" parent="." unique_id=862786136 instance=ExtResource("1_dphjl")]
position = Vector2(265, 76)

[node name="Hook5" parent="." unique_id=1302202467 instance=ExtResource("1_dphjl")]
position = Vector2(232, 25)

[node name="Hook7" parent="." unique_id=256674391 instance=ExtResource("1_dphjl")]
position = Vector2(289, 146)

[node name="Hook8" parent="." unique_id=2000884045 instance=ExtResource("1_dphjl")]
position = Vector2(36, 41)

[node name="Hook9" parent="." unique_id=849678192 instance=ExtResource("1_dphjl")]
position = Vector2(185, 76)

[node name="Hook10" parent="." unique_id=359719787 instance=ExtResource("1_dphjl")]
position = Vector2(113, 138)

[node name="Hook11" parent="." unique_id=840262634 instance=ExtResource("1_dphjl")]
position = Vector2(239, 121)

[node name="HookingHook" parent="." unique_id=1016998064 instance=ExtResource("2_sl2e5")]
position = Vector2(59, 121)

[node name="HookingHook2" parent="." unique_id=1318861951 instance=ExtResource("2_sl2e5")]
position = Vector2(183, 22)

[node name="HookingHook3" parent="." unique_id=1829325508 instance=ExtResource("2_sl2e5")]
position = Vector2(224, 88)

[node name="HookingHook4" parent="." unique_id=1928430509 instance=ExtResource("2_sl2e5")]
position = Vector2(187, 158)

[node name="Camera2D" type="Camera2D" parent="." unique_id=31501052]
position = Vector2(160, 90)

[node name="Hook6" parent="." unique_id=2012762089 instance=ExtResource("3_1fp7r")]
position = Vector2(85, 30)

[node name="Hook12" parent="." unique_id=3091525 instance=ExtResource("3_1fp7r")]
position = Vector2(288, 21)

[node name="Hook13" parent="." unique_id=907978244 instance=ExtResource("3_1fp7r")]
position = Vector2(131, 99)

[node name="Hook14" parent="." unique_id=1198596831 instance=ExtResource("3_1fp7r")]
position = Vector2(151, 157)
