[gd_scene format=3 uid="uid://btjyjxrp5b0h7"]

[ext_resource type="Script" uid="uid://dw8ltepr8espo" path="res://scenes/world/world.gd" id="1_t5ptc"]
[ext_resource type="Shader" uid="uid://ci68iy2dvw7kn" path="res://resources/shaders/mipmap_blur.gdshader" id="3_1fp7r"]
[ext_resource type="Shader" uid="uid://c2ka5jjkpagki" path="res://resources/shaders/stripes.gdshader" id="4_6m72w"]
[ext_resource type="PackedScene" uid="uid://wa2yieno3883" path="res://objects/raft/raft.tscn" id="5_v5dby"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="6_bq33v"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="7_j2gmx"]

[sub_resource type="Curve2D" id="Curve2D_4rhad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -5, 0, 0, 0, 0, 325, -5, 0, 0, 0, 0, 325, 185, 0, 0, 0, 0, -5, 185, 0, 0, 0, 0, -5, -5)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m72w"]
shader = ExtResource("3_1fp7r")
shader_parameter/blur = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5dby"]
shader = ExtResource("4_6m72w")
shader_parameter/color_gap = Color(0.2509804, 0.2509804, 0.2509804, 0)
shader_parameter/color_stripe = Color(0.5411765, 0.6784314, 0.95686275, 1)
shader_parameter/divisions = 8.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.25
shader_parameter/angle = 0.357

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5ptc"]
resource_local_to_scene = true
bg_color = Color(0.11764706, 0.1254902, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7921569, 0.827451, 0.9607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq33v"]
resource_local_to_scene = true
bg_color = Color(0.7921569, 0.827451, 0.9607843, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5ptc"]
shader = ExtResource("4_6m72w")
shader_parameter/color_gap = Color(0.2509804, 0.2509804, 0.2509804, 0)
shader_parameter/color_stripe = Color(0.28627452, 0.3019608, 0.39215687, 1)
shader_parameter/divisions = 7.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.4
shader_parameter/angle = 0.853

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2gmx"]
bg_color = Color(0.11764706, 0.1254902, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93333334, 0.83137256, 0.62352943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yooq"]
bg_color = Color(0.93333334, 0.83137256, 0.62352943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb53w"]
bg_color = Color(0.11764706, 0.1254902, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92941177, 0.5294118, 0.5882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qq27"]
bg_color = Color(0.92941177, 0.5294118, 0.5882353, 1)

[sub_resource type="StyleBox" id="StyleBox_1yooq"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 8.0
content_margin_top = -1.0
content_margin_right = 4.0
content_margin_bottom = -1.0
script = ExtResource("7_j2gmx")
color = Color(0.92941177, 0.5294118, 0.5882353, 1)
corner_radius_top_left = 8
corner_curvature_top_left = 0.0
anti_aliasing = false
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="Node2D" type="Node2D" unique_id=1398138327]
script = ExtResource("1_t5ptc")

[node name="BoundsRect" type="ReferenceRect" parent="." unique_id=160237268 groups=["bounds_rect"]]
unique_name_in_owner = true
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="EdgeCurve" type="Path2D" parent="." unique_id=1729099955 groups=["edge_curve"]]
unique_name_in_owner = true
curve = SubResource("Curve2D_4rhad")

[node name="Camera2D" type="Camera2D" parent="." unique_id=31501052]
position = Vector2(160, 90)

[node name="Raft" parent="." unique_id=176965589 instance=ExtResource("5_v5dby")]
position = Vector2(160, 90)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=851417491]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=690941004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=770197254]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.14117648, 0.15294118, 0.22745098, 1)

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=270484331]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=525618507]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.14117648, 0.15294118, 0.22745098, 1)

[node name="SpawnAttemptTimer" type="Timer" parent="." unique_id=1188634649]
unique_name_in_owner = true
wait_time = 0.35
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=469614770]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1014518735]
material = SubResource("ShaderMaterial_6m72w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="MarginContainer" parent="CanvasLayer2" unique_id=692255266]
custom_minimum_size = Vector2(160, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ColorRect2" type="PanelContainer" parent="CanvasLayer2/Control" unique_id=1947881676]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2" unique_id=2020474941]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer" unique_id=228998133]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/HBoxContainer" unique_id=552510850]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 8
text = "quota missed :["

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/HBoxContainer" unique_id=624502712]
material = SubResource("ShaderMaterial_v5dby")
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(0.5411765, 0.6784314, 0.95686275, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer" unique_id=1641768914]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer" unique_id=1037156861]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=827565590]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1974668824]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1181746127]
layout_mode = 2
theme_type_variation = &"SeparatorLabel"
text = "STATS"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1528420507]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=540755835]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=212923881]
layout_mode = 2
text = "quotas"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1845429409]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"LineFollower"

[node name="Label3" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1283651592]
layout_mode = 2
text = "4"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=378003359]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=891651223]
layout_mode = 2
text = "points"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=53153506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"LineFollower"

[node name="Label3" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1034194360]
layout_mode = 2
text = "864"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1442272125]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=77164137]
layout_mode = 2
text = "time"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1117206777]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"LineFollower"

[node name="Label3" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=63888555]
layout_mode = 2
text = "3:41"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1825519882]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=995500351]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=529568741]
layout_mode = 2
theme_type_variation = &"SeparatorLabel"
text = "DISCOVERIES"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1991797162]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=127832335]
layout_mode = 2
size_flags_vertical = 3
scroll_vertical = 35
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1148553017]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=235278915]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t5ptc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel" unique_id=802693185]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer" unique_id=1062277661]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_bq33v")
text = "normal fish"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer" unique_id=186972550]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=284376897]
material = SubResource("ShaderMaterial_t5ptc")
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5411765, 0.6784314, 0.95686275, 1)

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2/ColorRect" unique_id=472757132]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 4
text = "(icon)"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=555841904]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1784642019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 4
text = "a low-cost, but simple fish that's abundant and easy to collect."
autowrap_mode = 3

[node name="Panel2" type="PanelContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1324174332]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2gmx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2" unique_id=461748248]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2/VBoxContainer" unique_id=88023670]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_1yooq")
text = "net fish"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2/VBoxContainer" unique_id=1491729430]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer2" unique_id=1086991560]
material = SubResource("ShaderMaterial_t5ptc")
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5411765, 0.6784314, 0.95686275, 1)

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer2/ColorRect" unique_id=1333809032]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 4
text = "(icon)"

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel2/VBoxContainer/HBoxContainer2" unique_id=424635275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 4
text = "a fish that latches onto other fish, pulling them towards it.

useful to reel a couple lighter fish in at once."
autowrap_mode = 3

[node name="Panel3" type="PanelContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1546035574]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gb53w")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3" unique_id=1447353563]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3/VBoxContainer" unique_id=149197762]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
theme_override_styles/normal = SubResource("StyleBoxFlat_5qq27")
text = "bomb fish"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3/VBoxContainer" unique_id=1010639525]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3/VBoxContainer/HBoxContainer2" unique_id=865662684]
material = SubResource("ShaderMaterial_t5ptc")
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5411765, 0.6784314, 0.95686275, 1)

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3/VBoxContainer/HBoxContainer2/ColorRect" unique_id=1449901379]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 4
text = "(icon)"

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel3/VBoxContainer/HBoxContainer2" unique_id=1337374533]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 4
text = "a rapid fish that blows up occasionally, pushing other fish around it and destroying nets

can be used to push a bunch of fish to the ship, but can also break your reeling nets"
autowrap_mode = 3

[node name="Panel4" type="PanelContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=703510723]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4" unique_id=4847981]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4/VBoxContainer" unique_id=614872320]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "normal fish"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4/VBoxContainer" unique_id=1839102769]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2" unique_id=740760627]
material = SubResource("ShaderMaterial_t5ptc")
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.5411765, 0.6784314, 0.95686275, 1)

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/ColorRect" unique_id=1417239164]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 4
text = "(icon)"

[node name="Label" type="Label" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer2" unique_id=2064155840]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 4
text = "A low-cost, but simple fish that's abundant and easy to collect."
autowrap_mode = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2082424796]
layout_mode = 2
theme_override_constants/separation = -4
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=744824145]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonConnectLeft"
text = "RETRY"

[node name="Button3" type="Button" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=258382721]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonConnectMiddle"
text = "CONFIG"

[node name="Button2" type="Button" parent="CanvasLayer2/Control/ColorRect2/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=803066510]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ButtonConnectRight"
theme_override_styles/normal = SubResource("StyleBox_1yooq")
text = "QUIT"

[connection signal="timeout" from="SpawnAttemptTimer" to="." method="_spawn_timeout"]
