[gd_scene format=3 uid="uid://bdh0i7iq0tv0h"]

[ext_resource type="Script" uid="uid://w3t2q2y41xk8" path="res://objects/hooks/hook_line.gd" id="1_6t70n"]

[sub_resource type="Gradient" id="Gradient_6t70n"]
resource_local_to_scene = true
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.1, 0.9)
metadata/_snap_enabled = true

[node name="Line2D" type="Line2D" unique_id=351329414]
z_index = -1
width = 2.0
gradient = SubResource("Gradient_6t70n")
script = ExtResource("1_6t70n")

[node name="Outline" type="Line2D" parent="." unique_id=1580712651]
unique_name_in_owner = true
show_behind_parent = true
width = 4.0
default_color = Color(0.14117648, 0.15294118, 0.22745098, 1)
