[gd_scene format=3 uid="uid://cp8pfn8n8kb5k"]

[ext_resource type="Script" uid="uid://pei6riydbube" path="res://objects/hooks/hook.gd" id="1_biw4f"]
[ext_resource type="Script" uid="uid://c8brc8tafbvgp" path="res://objects/hooks/sprite.gd" id="2_eqysx"]
[ext_resource type="Script" uid="uid://bxm5rpt45kanq" path="res://components/misc/fancy_circle.gd" id="3_4xrwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dby"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sl2e5"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1fp7r"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6m72w"]
radius = 48.0

[node name="Hook" type="Area2D" unique_id=591076568 node_paths=PackedStringArray("sep_area", "coh_area", "align_area") groups=["hook"]]
script = ExtResource("1_biw4f")
main_color = Color(0.5764706, 0.6039216, 0.7176471, 1)
radius = 4.0
sep_distance = 24.0
sep_ease = 0.5
sep_force = 2.0
sep_area = NodePath("SepArea")
hook_distance = 180.0
hook_ease = 2.0
coh_distance = 72.0
coh_ease = 3.683938
coh_force = 0.33
coh_area = NodePath("CohArea")
align_distance = 48.0
align_ease = -2.0
align_force = 1.5
align_area = NodePath("AlignArea")
edge_distance = 48.0
edge_ease = 2.0
edge_force = 0.0
min_speed = 0.0
turn_speed = 0.7853981633974483
turn_force = 0.15
acceleration_weight = 0.01
metadata/_custom_type_script = "uid://pei6riydbube"

[node name="Sprite" type="Node2D" parent="." unique_id=841350920 node_paths=PackedStringArray("hook")]
script = ExtResource("2_eqysx")
hook = NodePath("..")

[node name="RingDraw" type="Node2D" parent="Sprite" unique_id=51570606]
z_index = 1
script = ExtResource("3_4xrwc")
width = 2.0
radius = 3.0
draw_color = Color(0.5764706, 0.6039216, 0.7176471, 1)
fill_color = Color(0.14117648, 0.15294118, 0.22745098, 1)
metadata/_custom_type_script = "uid://bxm5rpt45kanq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645445217]
shape = SubResource("CircleShape2D_v5dby")

[node name="SepArea" type="Area2D" parent="." unique_id=11390180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SepArea" unique_id=1787614354]
shape = SubResource("CircleShape2D_sl2e5")
debug_color = Color(1, 0.011764706, 0, 0)

[node name="CohArea" type="Area2D" parent="." unique_id=991657393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CohArea" unique_id=784526702]
shape = SubResource("CircleShape2D_1fp7r")
debug_color = Color(0.49803922, 1, 0.83137256, 0)

[node name="AlignArea" type="Area2D" parent="." unique_id=1641467686]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlignArea" unique_id=1014501630]
shape = SubResource("CircleShape2D_6m72w")
debug_color = Color(0, 1, 0.49803922, 0)
